JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:161:p, par l {comp userNameLabel::l:p::p, comp passwordLabel::l:p::p, comp userTypeLabel::l:p::p, comp loginButton:::p::p}, par l {seq t {space :p:51:p, comp registerButton:::p::p}, seq {space :::p, par l:::p {comp userTypeComboBox:::p::p, comp userNameTextField::l::240:x, comp passwordTextField::l::240:x}}}, space ::62:x}, seq t {space :0:36:x, comp welcomeLabel:::p:772:p}}"
			"$verticalGroup": "par l {seq l {space :p:37:p, comp welcomeLabel:::p::p, space :p:58:p, par l {comp userNameLabel:::p::p, comp userNameTextField:::p::p}, space :p:39:p, par l {comp passwordLabel:::p::p, comp passwordTextField:::p::p}, space :p:53:p, par b {comp userTypeLabel::b:p::p, comp userTypeComboBox::b:p::p}, space :p:42:p, par b {comp loginButton::b:p::p, comp registerButton::b:p::p}, space ::43:x}}"
		} ) {
			name: "this"
			"title": "LPL Ticket Management System"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/images/票务系统.png" )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "welcomeLabel"
				"text": "英雄联盟赛事票务管理系统登录界面"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/门票.png" )
				"font": new java.awt.Font( "微软雅黑", 0, 28 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "userNameLabel"
				"text": "用户名"
				"font": new java.awt.Font( "微软雅黑", 1, 18 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/用户.png" )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "userNameTextField"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "passwordLabel"
				"text": "密 码"
				"font": new java.awt.Font( "微软雅黑", 1, 20 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/密码.png" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "userTypeLabel"
				"text": "用户类型"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/类型.png" )
				"font": new java.awt.Font( "微软雅黑", 1, 20 )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "userTypeComboBox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "召唤师玩家"
					addElement( "召唤师玩家" )
					addElement( "管理员" )
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loginButton"
				"text": "登陆"
				"font": new java.awt.Font( "微软雅黑", 1, 20 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "LoginAction", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "registerButton"
				"text": "如果您还不是是召唤师玩家，请点击此处注册"
				"font": new java.awt.Font( "微软雅黑", 1, 20 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Register", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "passwordTextField"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 110, 70 )
			"size": new java.awt.Dimension( 810, 630 )
		} )
	}
}
